<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DL4JMaven1</groupId>
  <artifactId>DL4JMaven1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	
  	<!-- https://mvnrepository.com/artifact/org.datavec/datavec-api -->
	<dependency>
    	<groupId>org.datavec</groupId>
    	<artifactId>datavec-api</artifactId>
    	<version>0.9.1</version>
	</dependency>
	
	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.21</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.deeplearning4j/deeplearning4j-core -->
	<dependency>
    	<groupId>org.deeplearning4j</groupId>
    	<artifactId>deeplearning4j-core</artifactId>
    	<version>0.9.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-native-platform -->
	<dependency>
    	<groupId>org.nd4j</groupId>
    	<artifactId>nd4j-native-platform</artifactId>
    	<version>0.9.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.nd4j/nd4j-api -->
	<dependency>
    	<groupId>org.nd4j</groupId>
    	<artifactId>nd4j-api</artifactId>
    	<version>0.9.1</version>
	</dependency>

	<dependency>
    	<groupId>org.bytedeco.javacpp-presets</groupId>
    	<artifactId>openblas-platform</artifactId>
    	<version>0.3.0-1.4.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.bytedeco/javacpp -->
	<dependency>
    	<groupId>org.bytedeco</groupId>
    	<artifactId>javacpp</artifactId>
    	<version>1.4.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
	</dependency>
	
	<dependency>
  		<groupId>org.deeplearning4j</groupId>
  		<artifactId>deeplearning4j-ui-resources</artifactId>
  		<version>1.0.0-beta2</version>
	</dependency>
	
	<dependency>
  		<groupId>org.deeplearning4j</groupId>
  		<artifactId>deeplearning4j-ui-components</artifactId>
  		<version>1.0.0-beta2</version>
	</dependency>

	
  </dependencies>
</project>